# ToDoManager

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/example/config/: WebConfig.java
Backend/src/main/java/com/example/controller/: TaskController.java
Backend/src/main/java/com/example/model/: Task.java
Backend/src/main/java/com/example/repository/: DatabaseTaskRepository.java  InMemoryTaskRepository.java  TaskRepository.java
Backend/src/main/java/com/example/service/: TaskService.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/static/: index.html
Frontend/: .gitignore  package-lock.json  package.json
Frontend/src/: App.tsx
Frontend/src/components/: AddTodoButton.tsx  ConfirmationModal.tsx  Pagination.tsx  SearchBar.tsx  TaskList.tsx  TaskStatistics.tsx  addTask.tsx
